<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w96-54-P24">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="go5-p9-sDD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aB0-47-BBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jMf-N3-J0i">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMf-N3-J0i" id="SrD-na-wVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go5-p9-sDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Gh-Fk-G3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go5-p9-sDD" secondAttribute="trailing" id="GMI-pO-ET3"/>
                            <constraint firstItem="go5-p9-sDD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M2S-iu-dFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="go5-p9-sDD" secondAttribute="bottom" id="dQI-GL-B7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBU-oM-CGe"/>
                    <connections>
                        <outlet property="searchBar" destination="aB0-47-BBm" id="4YL-RF-w2V"/>
                        <outlet property="tableView" destination="go5-p9-sDD" id="f0u-64-5Eo"/>
                        <segue destination="MOt-6b-CdC" kind="show" identifier="requestViewController" id="EQi-SG-Who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-375"/>
        </scene>
        <!--Request Page Controller-->
        <scene sceneID="Wev-9A-o8H">
            <objects>
                <viewController id="MOt-6b-CdC" customClass="RequestPageController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guu-4j-etE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-ak-Bes">
                                <rect key="frame" x="0.0" y="88" width="414" height="399"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-fx-yio">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-oX-xSY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-uG-Yae">
                                                        <rect key="frame" x="15" y="15" width="384" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1nl-uG-Yae" firstAttribute="leading" secondItem="MAy-oX-xSY" secondAttribute="leading" constant="15" id="ChI-v5-8jN"/>
                                                    <constraint firstAttribute="trailing" secondItem="1nl-uG-Yae" secondAttribute="trailing" constant="15" id="GY3-nA-3YS"/>
                                                    <constraint firstItem="1nl-uG-Yae" firstAttribute="top" secondItem="MAy-oX-xSY" secondAttribute="top" constant="15" id="mDX-Pf-ARr"/>
                                                    <constraint firstAttribute="bottom" secondItem="1nl-uG-Yae" secondAttribute="bottom" constant="15" id="pQQ-F8-fih"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MAy-oX-xSY" firstAttribute="top" secondItem="5fx-fx-yio" secondAttribute="top" id="0EF-q7-zKn"/>
                                            <constraint firstItem="MAy-oX-xSY" firstAttribute="width" secondItem="5fx-fx-yio" secondAttribute="width" id="8ev-BZ-OFi"/>
                                            <constraint firstItem="MAy-oX-xSY" firstAttribute="leading" secondItem="5fx-fx-yio" secondAttribute="leading" id="Myf-M7-D6O"/>
                                            <constraint firstAttribute="bottom" secondItem="MAy-oX-xSY" secondAttribute="bottom" id="O5v-IX-EMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MAy-oX-xSY" secondAttribute="trailing" id="Q7B-L9-a0S"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5fx-fx-yio" firstAttribute="top" secondItem="hDB-ak-Bes" secondAttribute="top" id="EE1-Gx-vrf"/>
                                    <constraint firstItem="5fx-fx-yio" firstAttribute="leading" secondItem="hDB-ak-Bes" secondAttribute="leading" id="JLA-Z5-pKc"/>
                                    <constraint firstAttribute="trailing" secondItem="5fx-fx-yio" secondAttribute="trailing" id="ZD9-Jl-zpL"/>
                                    <constraint firstAttribute="bottom" secondItem="5fx-fx-yio" secondAttribute="bottom" id="cub-iK-xPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-dr-JSg">
                                <rect key="frame" x="0.0" y="497" width="414" height="399"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-yz-xyB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-kS-fao">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-Iu-6fl">
                                                        <rect key="frame" x="15" y="15" width="384" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RsX-Iu-6fl" secondAttribute="trailing" constant="15" id="1rf-P7-TXI"/>
                                                    <constraint firstItem="RsX-Iu-6fl" firstAttribute="leading" secondItem="z1h-kS-fao" secondAttribute="leading" constant="15" id="Jm4-oS-cGd"/>
                                                    <constraint firstItem="RsX-Iu-6fl" firstAttribute="top" secondItem="z1h-kS-fao" secondAttribute="top" constant="15" id="M0b-jK-MTF"/>
                                                    <constraint firstAttribute="bottom" secondItem="RsX-Iu-6fl" secondAttribute="bottom" constant="15" id="aHy-41-Fny"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z1h-kS-fao" firstAttribute="width" secondItem="8W8-yz-xyB" secondAttribute="width" id="6M8-Me-0gn"/>
                                            <constraint firstAttribute="trailing" secondItem="z1h-kS-fao" secondAttribute="trailing" id="Eyx-gM-iUT"/>
                                            <constraint firstItem="z1h-kS-fao" firstAttribute="leading" secondItem="8W8-yz-xyB" secondAttribute="leading" id="PzU-vF-Js2"/>
                                            <constraint firstAttribute="bottom" secondItem="z1h-kS-fao" secondAttribute="bottom" id="TNP-qz-ATk"/>
                                            <constraint firstItem="z1h-kS-fao" firstAttribute="top" secondItem="8W8-yz-xyB" secondAttribute="top" id="zH7-qS-jfF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8W8-yz-xyB" firstAttribute="leading" secondItem="GSU-dr-JSg" secondAttribute="leading" id="AZR-QD-dUd"/>
                                    <constraint firstAttribute="bottom" secondItem="8W8-yz-xyB" secondAttribute="bottom" id="Srz-3S-aSC"/>
                                    <constraint firstItem="8W8-yz-xyB" firstAttribute="top" secondItem="GSU-dr-JSg" secondAttribute="top" id="om3-Nv-Jvc"/>
                                    <constraint firstAttribute="trailing" secondItem="8W8-yz-xyB" secondAttribute="trailing" id="q5o-Uw-CLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrn-Yf-per"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GSU-dr-JSg" secondAttribute="bottom" id="0Np-lu-p6y"/>
                            <constraint firstItem="hDB-ak-Bes" firstAttribute="height" secondItem="GSU-dr-JSg" secondAttribute="height" id="8Hp-j5-Gfn"/>
                            <constraint firstItem="GSU-dr-JSg" firstAttribute="top" secondItem="hDB-ak-Bes" secondAttribute="bottom" constant="10" id="94d-HZ-fdo"/>
                            <constraint firstItem="hDB-ak-Bes" firstAttribute="leading" secondItem="nrn-Yf-per" secondAttribute="leading" id="AaV-gK-sg3"/>
                            <constraint firstItem="hDB-ak-Bes" firstAttribute="trailing" secondItem="nrn-Yf-per" secondAttribute="trailing" id="NyP-tZ-60a"/>
                            <constraint firstItem="hDB-ak-Bes" firstAttribute="width" secondItem="GSU-dr-JSg" secondAttribute="width" id="UQn-bF-8cG"/>
                            <constraint firstItem="GSU-dr-JSg" firstAttribute="trailing" secondItem="nrn-Yf-per" secondAttribute="trailing" id="k73-Lc-sWh"/>
                            <constraint firstItem="hDB-ak-Bes" firstAttribute="top" secondItem="nrn-Yf-per" secondAttribute="top" id="lvl-Y5-ATm"/>
                            <constraint firstItem="GSU-dr-JSg" firstAttribute="leading" secondItem="nrn-Yf-per" secondAttribute="leading" id="md9-eL-veF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3J-8p-7CK"/>
                    <connections>
                        <outlet property="lblMethodName" destination="1nl-uG-Yae" id="LrN-Ec-AX2"/>
                        <outlet property="lblRequest" destination="RsX-Iu-6fl" id="o8V-MB-KPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfh-CO-Kcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNb-aZ-iAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w96-54-P24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKT-0L-Kun">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7K-qH-0Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb2-SF-XqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
